{
  "name": "studentshub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon",
    "start": "node index.js",
    "websocket": "node websocket.js",
    "test": "mocha test --exit --timeout 500000",
    "coverage": "nyc npm run test",
    "docs": "apidoc -i routes/api -o apidoc && rm -rf assets/apidoc && mv apidoc/index.html views/apidoc.html && mv apidoc/assets assets/apidoc && sed -i 's/assets/apidoc/g' views/apidoc.html && rm -rf apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudentsHUBProject/StudentsHUB.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StudentsHUBProject/StudentsHUB/issues"
  },
  "homepage": "https://github.com/StudentsHUBProject/StudentsHUB#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "serve-favicon": "^2.5.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "apidoc": "^0.52.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "mongodb-memory-server": "^8.9.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0"
  },
  "apidoc": {
    "title": "REST API",
    "name": "StudentsHUB",
    "version": "1.0.0",
    "template": "default",
    "theme": "default",
    "markdown": true
  }
}
